# ProductBoxSolution

./: Database_Script.sql  PB_ExerciseAPI_TestCases.postman_collection.json  ProductBox.sln  README.md
CustomerControllerUnitTesting/: CustomerControllerUnitTesting.csproj  CutomerControllerTests.cs
ProductBox_ExerciseSolution/: ProductBox_ExerciseSolution.csproj  Program.cs  Startup.cs  appsettings.json
ProductBox_ExerciseSolution/Controllers/: CustomerController.cs
ProductBox_ExerciseSolution/CustomerRepository/: RepoCustomer.cs
ProductBox_ExerciseSolution/DBContext/: DBContext.cs
ProductBox_ExerciseSolution/Interfaces/: ICustomer.cs
ProductBox_ExerciseSolution/Models/: Customer.cs  CustomerType.cs
ProductBox_ExerciseSolution/Properties/: launchSettings.json
